# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["0x6a6471"]
authors: ["0x6a6471"]
tags: ["bitcoin"]
homepage: "https://github.com/0x6a6471/cipher"
bug-reports: "https://github.com/0x6a6471/cipher/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "melange"
  "reason-react"
  "melange-bitcoin-lib"
  "mlx"
  "ocamlmerlin-mlx"
  "ocamlformat-mlx"
  "ocamlformat"
  "ocamlformat-rpc"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0x6a6471/cipher.git"
x-maintenance-intent: ["(latest)"]
