open React

let[@react.component] make () =
  <footer className="py-4 mt-auto flex items-center justify-between text-sm text-gray-700 ">
    <a href="https://www.0x6a6471.com"
       target="_blank"
       rel="noopener noreferrer"
       className="group relative inline-flex items-center">
      <span className="relative z-10 transition-all duration-300">(string "Crafted by ")</span>
      <img src="/images/0x6a6471.svg"
           className="inline-block h-6 w-auto rounded-full relative z-10 transition-all duration-300" />
      <span className="absolute top-1/2 left-[calc(50%-2px)] -translate-x-1/2 -translate-y-1/2 h-5 w-16 bg-gray-700 opacity-0 group-focus:opacity-80 group-hover:opacity-80 blur-md transition-opacity duration-300 rounded-full" />
    </a>
    <a href="https://github.com/0x6A6471/txlab"
       target="_blank"
       rel="noopener noreferrer"
       className="inline-block relative text-[#6cc644] opacity-75 transition-all duration-300 group">
      <Ui.Icon name="github"
               variant=`filled
               size="24"
               className="relative z-10 group-hover:opacity-90" />
      <span className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h-8 w-8 bg-[#6cc644] opacity-0 group-focus:opacity-80 group-hover:opacity-80 blur-lg transition-opacity duration-300 rounded-full" />
    </a>
  </footer>
;;
