open React
open Melange_bitcoin_lib

type t = Psbt.psbt_tx_output list

let[@react.component] make () =
  let hex, set_hex = useState (fun _ -> "") in
  let outputs, set_outputs = useState (fun _ : t -> []) in
  let error, set_error = useState (fun _ -> None) in
  let handle_input_change event =
    set_error (fun _ -> None);
    set_outputs (fun _ -> []);
    let value = (Event.Form.target event)##value in
    set_hex (fun _ -> value)
  in
  let handle_submit e =
    Event.Form.preventDefault e;
    try
      let psbt = Psbt.fromHex hex () in
      let outputs = Psbt.getTxOutputs psbt in
      set_outputs (fun _ -> outputs)
    with
    | _ -> set_error (fun _ -> Some "Invalid transaction hex")
  in
  <main>
    <form onSubmit=handle_submit>
      <div>
        <label htmlFor="hex">(string "tx hex")</label>
        <div>
          <textarea id="hex"
                    name="hex"
                    type_="text"
                    autoFocus=true
                    rows=10
                    className="outline-0 ring-1 ring-gray-900 \
                               focus-visible:ring-gray-700 rounded-lg p-2 \
                               w-full"
                    onChange=handle_input_change />
        </div>
      </div>
      <div className="mt-2 flex justify-between items-center">
        (match error with
         | None -> <div />
         | Some error ->
           <div className="inline-flex items-center gap-x-2  text-sm \
                           text-red-600">
             <Ui.Icon name="alert-triangle" /> (string error)
           </div>)
        <button type_="submit"
                className="rounded-full bg-gray-100 px-3 py-1.5 text-sm \
                           font-medium text-gray-950 shadow-sm \
                           hover:bg-gray-200 focus-visible:outline \
                           focus-visible:outline-2 \
                           focus-visible:outline-offset-2 \
                           focus-visible:outline-gray-300">
          (string "Submit")
        </button>
      </div>
    </form>
    (match outputs with
     | [] -> null
     | _ ->
       <pre>(string (Js.Json.stringifyWithSpace (Obj.magic outputs) 2))</pre>)
  </main>
;;
