open React
open Melange_bitcoin_lib

type t = Psbt.psbt_tx_output array

let[@react.component] make () =
  let hex, set_hex = useState (fun _ -> "") in
  let outputs, set_outputs = useState (fun _ : t -> [||]) in
  let handle_input_change event =
    set_outputs (fun _ -> [||]);
    let value = (Event.Form.target event)##value in
    set_hex (fun _ -> value)
  in
  let handle_submit e =
    Event.Form.preventDefault e;
    let psbt = Psbt.fromHex hex () in
    let outputs = Psbt.getTxOutputs psbt in
    set_outputs (fun _ -> outputs)
  in
  <main className="max-w-screen-lg mx-auto p-4">
    <form onSubmit=handle_submit>
      <div>
        <label htmlFor="hex">(string "tx hex")</label>
        <div>
          <textarea id="hex"
                    name="hex"
                    type_="text"
                    autoFocus=true
                    cols=80
                    rows=10
                    className="outline-0 ring-1 ring-gray-200 \
                               focus-visible:ring-gray-300 rounded-lg p-2"
                    onChange=handle_input_change />
        </div>
      </div>
      <button type_="submit">(string "Submit")</button>
    </form>
    (match outputs with
     | [||] -> null
     | _ ->
       <pre>(string (Js.Json.stringifyWithSpace (Obj.magic outputs) 2))</pre>)
  </main>
;;
