open React
open Melange_radix_ui

let[@react.component] make ~label ~checked ~set_checked =
  <div className="flex items-center gap-x-2">
    <Switch.Root checked
                 onCheckedChange=set_checked
                 className="relative h-[25px] w-[42px] cursor-default rounded-full bg-gray-900 data-[state=checked]:bg-mint">
      <Switch.Thumb className="block size-[21px] translate-x-0.5 rounded-full bg-white transition-transform duration-100 will-change-transform data-[state=checked]:translate-x-[19px]" />
    </Switch.Root>
    <label htmlFor="network" className="w-14">(string label)</label>
  </div>
;;
