open React
open Melange_radix_ui

let[@react.component] make ~trigger ~label =
  <Tooltip.Provider delayDuration=300>
    <Tooltip.Root>
      <Tooltip.Trigger>(string trigger)</Tooltip.Trigger>
      <Tooltip.Portal>
        <Tooltip.Content className="select-none rounded-lg bg-gray-900 p-2 leading-none will-change-[transform,opacity] data-[state=delayed-open]:data-[side=bottom]:animate-slideUpAndFade data-[state=delayed-open]:data-[side=left]:animate-slideRightAndFade data-[state=delayed-open]:data-[side=right]:animate-slideLeftAndFade data-[state=delayed-open]:data-[side=top]:animate-slideDownAndFade"
                         sideOffset=5>
          (string label) <Tooltip.Arrow className="fill-gray-900" />
        </Tooltip.Content>
      </Tooltip.Portal>
    </Tooltip.Root>
  </Tooltip.Provider>
;;
